[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = true

extends =
    base.cfg

## move missingbits to deploy?
develop =
    src/missingbits

eggs +=
    Pillow
    missingbits

[sources]
## add mr.developer eggs here

[instance]
zcml +=
eggs +=
    plone.api

[versions]
zc.buildout =
setuptools =

plone.recipe.codeanalysis = 1.1.1
flake8 = 2.4.1
pyflakes = 0.8.1
mccabe = 0.3.1

grip = 3.2.0
Markdown = 2.5.1
Flask = 0.10.1
Werkzeug = 0.10.4
itsdangerous = 0.24
requests = 2.7.0
path-and-address = 1.0.0
docopt = 0.6.2

mr.bob = 0.1.1
bobtemplates.plone = 0.9

collective.recipe.cmd = 0.11
collective.recipe.zope2cluster = 1.1
plone.recipe.pound = 0.5.5
zc.recipe.cmmi = 1.3.6
collective.recipe.supervisor = 0.19
supervisor = 3.0
meld3 = 1.0.0

apns-client = 0.2
pyOpenSSL = 0.13
python-gcm = 0.1.5
mr.developer = 1.27
hachoir-parser = 1.3.4
hachoir-metadata = 1.3.3
hachoir-core = 1.3.3

Pyphen = 0.9.1

Pillow = 2.2.0
collective.xmltestreport = 1.3.1
Products.PDBDebugMode = 1.3.1
collective.profiler = 0.3
Products.PrintingMailHost = 0.7
profilehooks = 1.6
zettwerk.i18nduder = 0.2.1
i18ndude = 3.2.2
Fabric = 1.8.0
paramiko = 1.12.0
ecdsa = 0.9
pycrypto = 2.6

Cheetah = 2.2.1
z3c.recipe.scripts = 1.0.1
zopeskel.dexterity = 1.5.3
zopeskel.diazotheme = 1.1
z3c.jbot = 0.7.1

rwproperty = 1.0
plone.api = 1.3.2

MarkupSafe = 0.23